src/templates/blocks/common/help/help.pug
mixin help()
    .container
        h1.visually-hidden О стартер-ките


        section.mb-6
            h2.mb-3 Общая информация

            h3.mt-4 Команды сборки и запуска
            p
                b npm run start
                span  - запуск dev-сервера на порту 9090
            p
                b npm run build
                span  - сборка в production-режиме
            p
                b npm run build:analyze
                span  - сбока в production-режиме с показом анализа бандлов (#[a(href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank") webpack bundle analyzer])

            h3.mt-4 Bootstrap
            p В основе стартер-кита лежит #[a(href="https://getbootstrap.com/" target="_blank") bootstrap] (#[a(href="https://bootstrap-4.ru/" target="_blank") Рускоязычная документация])
            p Стили бутстрапа импортируются помодульно тут #[b.text-monospace src/assets/styles/vendor/bootstrap.scss]
            p JS-модули бутстрапа импортируются помодульно тут #[b.text-monospace src/assets/scripts/modules/bootstrap.js]
            .alert.alert-danger Ближе к релизу проекта следует отключить неиспользуемые модули бутстрапа
            p
                | Для верстки используем по максимуму возможности фреймворка: модальные окна, табы, сетки, адаптивность, кнопки, всплывающие подсказки и т.д
                | Кастомизация достигается переопределением #[a(href="https://github.com/twbs/bootstrap/blob/master/scss/_variables.scss" target="_blank") переменных].
                | Размещать переменные стоит в директории #[b.text-monospace src/assets/styles/variables], создавая отдельные файлы согласно области применения

        section.mb-6
            h2 Базовое модальное окно
            button.btn.btn-outline-info(data-toggle="modal" data-target="#modal-base") Открыть

            +modal-base({ title: 'Заголовок окна', dialogClass: 'modal-dialog-centered' })#modal-base(data-id="modal-base")
                .modal-body
                    p Контент

        section.mb-6
            h2 Элементы форм
                .anchor#b-forms
            form.form.js-validate-form
                .form__field
                    +input-text({ validate: true })(
                        placeholder="ФИО",
                        name="fullname",
                        data-msg="Поле ФИО обязательно для заполнения",
                        data-msg-minlength="Пожалуйста, введите не меньше 3 символов.",
                        minlength="3",
                        required
                    )
                .form__field
                    +input-text({ validate: true })(
                        placeholder="Телефон"
                        name="phone"
                        required
                    ).js-mask-tel
                .form__field
                    +input-text({ validate: true })(
                        placeholder="Email"
                        name="email"
                        required
                    ).js-mask-email
                .form__field
                    +input-text({ validate: true })(
                        placeholder="Банковская карта"
                        name="card"
                        required
                    ).js-mask-card
                .form__field
                    +input-text({ validate: true })(
                        placeholder="Дата"
                        name="date"
                        required
                    ).js-mask-date
                .form__field
                    +input-text({ validate: true })(
                        name="password"
                        placeholder="Пароль"
                        required
                        type="password"
                    )#js-password
                .form__field
                    +input-text({ validate: true })(
                        equalTo="#js-password"
                        name="password"
                        placeholder="Повторите пароль"
                        required
                        type="password"
                    )

                .form__field
                    +select({
                        options: ['Option 1', 'Option 2'],
                        defaultText: 'Выберите один из вариантов'
                    })(
                        name="select",
                        required
                    )
                .form__field
                    input.js-custom-number(type="number")
                //+formField('checkbox', 'Чекбокс 1')(name="checkbox", id="checkbox-form", required)
                .form__field
                    button.btn.btn-block.btn-primary(type="submit").js-submit-btn Submit

        //		.form__radios.js-form__radios
        //			+formField('radio', 'Радио-баттон 1')(name="radiost", id="radio-form-1", required)
        //			+formField('radio', 'Радио-баттон 2')(name="radiost", id="radio-form-2", required)
        //		.form__footer
        //			+btn('fill','submit', false, 'Отправить')
        //
        //.b-carousel.b-component
        //	h2.h2 3. Carousel
        //		.anchor#b-carousel
        //	+carousel()
        //.b-typographie.b-component
        //	h2.h2 4. Titles
        //		.anchor#b-typographie
        //		h1.h1 Redsoft h1
        //		h2.h2 Redsoft h2
        //		h3.h3 Redsoft h3
        //		h4.h4 Redsoft h4
        //		h5.h5 Redsoft h5
        //		h6.h6 Redsoft h6
        //.b-component
        //	h2.h2 5. Checkbox, Radio-input
        //		.anchor#b-checkboxes
        //	.b-boxes
        //		.b-boxes__block
        //			.b-boxes__input
        //				+checkbox("Чекбокс 1")(id="checkbox")
        //			.b-boxes__input
        //				+checkbox("Чекбокс 2")(id="checkbox1")
        //		.b-boxes__block
        //			.b-boxes__input
        //				+radio("Радиокнопка 1")(name="radios", id="radio1")
        //			.b-boxes__input
        //				+radio("Радиокнопка 2")(name="radios", id="radio2")
        //.b-range-slider.b-component
        //	h2.h2 6. Range-slider
        //		.anchor#b-range-slider
        //	.range-slider
        //.b-component
        //	h2.h2 7. Hamburger
        //		.anchor#hamburger
        //	+hamburger
        //.b-component
        //	h2.h2 8. Popups
        //		.anchor#popups
        //	+btn-popup('fill', '#contact') Open popup
        //.b-component.b-backgrounds
        //	h2.h2 9. Images
        //	.b-backgrounds__container
        //		.b-backgrounds__item
        //			h4 #[b SVG icon from sprite] (background)
        //			div
        //		.b-backgrounds__item
        //			h4 #[b JPG] (background)
        //			div
        //		.b-backgrounds__item
        //			h4 #[b SVG] (from IMG tag)
        //			+icon('null')
        //		.b-backgrounds__item
        //			h4 #[b JPG] (from IMG tag)
        //			div
        //				+img('banner.jpg', 'Redsoft-ALT')
        //

dist/help/help.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta property="og:type" content="website">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/bundle.vendors.css"/>
    <link rel="stylesheet" href="./assets/css/bundle.app.styles.css"/>
    <script src="./assets/js/bundle.vendors.js"></script>
    <script src="./assets/js/bundle.app.js"></script>
    <meta property="og:type" content="article">
    <meta property="article:publisher" content="...">
    <meta property="article:author" content="...">
    <meta property="article:published_time" content="...">
  </head>
  <body>
    <main class="main">
      <div class="page-container">
        <header class="header"></header>
        <div class="main-content">
          <div class="container">
            <div class="container">
              <h1 class="visually-hidden">О стартер-ките</h1>
              <section class="mb-6">
                <h2 class="mb-3">Общая информация</h2>
                <h3 class="mt-4">Команды сборки и запуска</h3>
                <p><b>npm run start</b><span> - запуск dev-сервера на порту 9090</span></p>
                <p><b>npm run build</b><span> - сборка в production-режиме</span></p>
                <p><b>npm run build:analyze</b><span> - сбока в production-режиме с показом анализа бандлов (<a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank">webpack bundle analyzer</a>)</span></p>
                <h3 class="mt-4">Bootstrap</h3>
                <p>В основе стартер-кита лежит <a href="https://getbootstrap.com/" target="_blank">bootstrap</a> (<a href="https://bootstrap-4.ru/" target="_blank">Рускоязычная документация</a>)</p>
                <p>Стили бутстрапа импортируются помодульно тут <b class="text-monospace">src/assets/styles/vendor/bootstrap.scss</b></p>
                <p>JS-модули бутстрапа импортируются помодульно тут <b class="text-monospace">src/assets/scripts/modules/bootstrap.js</b></p>
                <div class="alert alert-danger">Ближе к релизу проекта следует отключить неиспользуемые модули бутстрапа</div>
                <p>
                  Для верстки используем по максимуму возможности фреймворка: модальные окна, табы, сетки, адаптивность, кнопки, всплывающие подсказки и т.д
                  Кастомизация достигается переопределением <a href="https://github.com/twbs/bootstrap/blob/master/scss/_variables.scss" target="_blank">переменных</a>.
                  Размещать переменные стоит в директории <b class="text-monospace">src/assets/styles/variables</b>, создавая отдельные файлы согласно области применения
                </p>
              </section>
              <section class="mb-6">
                <h2>Базовое модальное окно</h2>
                <button class="btn btn-outline-info" data-toggle="modal" data-target="#modal-base">Открыть</button>
                <div class="modal fade" id="modal-base" data-id="modal-base">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Заголовок окна</h5>
                        <button class="close" data-dismiss="modal"><span>&times;</span></button>
                      </div>
                      <div class="modal-body">
                        <p>Контент</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mb-6">
                <h2>Элементы форм
                  <div class="anchor" id="b-forms"></div>
                </h2>
                <form class="form js-validate-form">
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field" autocomplete="off" placeholder="ФИО" name="fullname" data-msg="Поле ФИО обязательно для заполнения" data-msg-minlength="Пожалуйста, введите не меньше 3 символов." minlength="3" required="required"/><span class="input-text__label">ФИО</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field js-mask-tel" autocomplete="off" placeholder="Телефон" name="phone" required="required"/><span class="input-text__label">Телефон</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field js-mask-email" autocomplete="off" placeholder="Email" name="email" required="required"/><span class="input-text__label">Email</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field js-mask-card" autocomplete="off" placeholder="Банковская карта" name="card" required="required"/><span class="input-text__label">Банковская карта</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field js-mask-date" autocomplete="off" placeholder="Дата" name="date" required="required"/><span class="input-text__label">Дата</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field" autocomplete="off" name="password" placeholder="Пароль" required="required" type="password" id="js-password"/><span class="input-text__label">Пароль</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <label class="input-text">
                      <input class="input-text__field js-validate-field" autocomplete="off" equalTo="#js-password" name="password" placeholder="Повторите пароль" required="required" type="password"/><span class="input-text__label">Повторите пароль</span><span class="input-text__error"><span class="error-label"></span></span>
                    </label>
                  </div>
                  <div class="form__field">
                    <select data-default-text="Выберите один из вариантов" name="select" required="required">
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                    </select>
                  </div>
                  <div class="form__field">
                    <input class="js-custom-number" type="number"/>
                  </div>
                  <!--+formField('checkbox', 'Чекбокс 1')(name="checkbox", id="checkbox-form", required)-->
                  <div class="form__field">
                    <button class="btn btn-block btn-primary js-submit-btn" type="submit">Submit</button>
                  </div>
                </form>
              </section>
              <!--		.form__radios.js-form__radios-->
              <!--			+formField('radio', 'Радио-баттон 1')(name="radiost", id="radio-form-1", required)-->
              <!--			+formField('radio', 'Радио-баттон 2')(name="radiost", id="radio-form-2", required)-->
              <!--		.form__footer-->
              <!--			+btn('fill','submit', false, 'Отправить')-->
              <!---->
              <!--.b-carousel.b-component-->
              <!--	h2.h2 3. Carousel-->
              <!--		.anchor#b-carousel-->
              <!--	+carousel()-->
              <!--.b-typographie.b-component-->
              <!--	h2.h2 4. Titles-->
              <!--		.anchor#b-typographie-->
              <!--		h1.h1 Redsoft h1-->
              <!--		h2.h2 Redsoft h2-->
              <!--		h3.h3 Redsoft h3-->
              <!--		h4.h4 Redsoft h4-->
              <!--		h5.h5 Redsoft h5-->
              <!--		h6.h6 Redsoft h6-->
              <!--.b-component-->
              <!--	h2.h2 5. Checkbox, Radio-input-->
              <!--		.anchor#b-checkboxes-->
              <!--	.b-boxes-->
              <!--		.b-boxes__block-->
              <!--			.b-boxes__input-->
              <!--				+checkbox("Чекбокс 1")(id="checkbox")-->
              <!--			.b-boxes__input-->
              <!--				+checkbox("Чекбокс 2")(id="checkbox1")-->
              <!--		.b-boxes__block-->
              <!--			.b-boxes__input-->
              <!--				+radio("Радиокнопка 1")(name="radios", id="radio1")-->
              <!--			.b-boxes__input-->
              <!--				+radio("Радиокнопка 2")(name="radios", id="radio2")-->
              <!--.b-range-slider.b-component-->
              <!--	h2.h2 6. Range-slider-->
              <!--		.anchor#b-range-slider-->
              <!--	.range-slider-->
              <!--.b-component-->
              <!--	h2.h2 7. Hamburger-->
              <!--		.anchor#hamburger-->
              <!--	+hamburger-->
              <!--.b-component-->
              <!--	h2.h2 8. Popups-->
              <!--		.anchor#popups-->
              <!--	+btn-popup('fill', '#contact') Open popup-->
              <!--.b-component.b-backgrounds-->
              <!--	h2.h2 9. Images-->
              <!--	.b-backgrounds__container-->
              <!--		.b-backgrounds__item-->
              <!--			h4 #[b SVG icon from sprite] (background)-->
              <!--			div-->
              <!--		.b-backgrounds__item-->
              <!--			h4 #[b JPG] (background)-->
              <!--			div-->
              <!--		.b-backgrounds__item-->
              <!--			h4 #[b SVG] (from IMG tag)-->
              <!--			+icon('null')-->
              <!--		.b-backgrounds__item-->
              <!--			h4 #[b JPG] (from IMG tag)-->
              <!--			div-->
              <!--				+img('banner.jpg', 'Redsoft-ALT')-->
              <!---->
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__inner">
            <div class="container"><a class="redsoft" target="_blank" href="https://redsoft.ru">
                <div class="redsoft__inner"><span class="redsoft__img">
                    <div class="icon">
                      <svg class="icon__svg">
                        <use xlink:href="./assets/images/svg-sprite/sprite.svg#logo"></use>
                      </svg>
                    </div></span><span class="redsoft__caption">Разработка сайта <br> Redsoft</span></div></a></div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
